PORT = 8000
DB_URL = mongodb+srv://saim:saim@cluster0.myttb9x.mongodb.net/test
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.office365.com
SMPT_PORT = 587
SMPT_PASSWORD = Kingkong@321
SMPT_MAIL = usmanakhtar14261@gmail.com
STRIPE_API_KEY = pk_test_51N1OZkGsA2C2yrNfpJLIIXP6AizRBn2nhtJ19aUwhnGnR0YA6wwyj5MTOzimUKBawSJekx4XujlZYmgMCOHUQ18N00Fb1wF6j3
STRIPE_SECRET_KEY = sk_test_51N1OZkGsA2C2yrNf9DuSEkRFN5eSWAmgbnkmRyjvo4Vma2RwvCiyZZpzMCDuGEu0RybPbYPJS9YDWS46aKKPq9qR00d5jhLR5O
